<!DOCTYPE html>
<html>
    <head>
        <style>
            .topnav a{
            float: center;
            text-align: center;
            padding: 60px 70px;
            font-size: 30px;
            text-decoration:none;
            box-shadow: 2px;
        }
        .topnav{
            text-align: center;
            background-color: #0079ca;
        }h1{
            text-align: center;
        }
        body{
            background-color: #2e77ae;
        }
        </style>
</head>
<body>
    <div class="topnav">
        <a href="mathquiz.html">Back To Test Selection Page?</a>
        <a href="../programming/pr.html">Programming</a>
        <a href="BegQ.html">Beginner Maths test</a>
        <a href="MidQ.html">Intermediate Maths test</a>
        <br>
        <a href="HardQ.html">Expert Maths test</a>
    </div>
    <h1>Beginner Maths test Answers</h1>
    <h3>Q.1 = a) <br> Q.2 = b) <br> Q.3 = a) <br> Q.4 = a) <br> Q.5 = b) <br> Q.6 = a) <br> Q.7 = b) <br> Q.8 = a)</h3>
    <h1>Intermediate Maths test Answers</h1>
    <h3>Q.1 = b) <br> Q.2 = c) <br> Q.3 = a) <br> Q.4 = a) <br> Q.5 = b) <br> Q.6 = b) <br> Q.7 = c) <br> Q.8 = a)</h3>
    <h1>Expert Maths test Answers</h1>
    <h3>Q.1 =  <br> Q.2 = 30°  <br> Q.3 = a) <br> Q.4 = b) <br> Q.5 = x1 = -(4/3); x2 = -1; x3 = 5/3; x4 = 2 <br> Q.6 = x1 = -(7/2); x2 = -(3/2); x3 = -1; x4=1
    <br> Q.7 = d) <br> Q.8 = 28800 or 2,88.10⁴</h3>
</body>
</html>