<!DOCTYPE html>
<html>
    <head>
            <style>
                .topnav a{
                float: center;
                text-align: center;
                padding: 60px 70px;
                font-size: 30px;
                text-decoration:none;
                box-shadow: 2px;
            }
            .topnav{
                background-color: #0079ca;
            }body{
                text-align: center;
                background-color: #2e77ae;
            }
            </style>
    </head>
    <body>
        <div class="topnav">
            <a href="mathquiz.html">Back To Test Selection Page?</a>
            <a href="../programming/pr.html">Programming</a>
            <a href="rulesM.html">Lessons About Maths</a>
            <a href="basicM.html">Basic info About Maths</a>
            <br>
            <a href="HistoryM.html">History About Maths</a>
        </div>
        <h1>Beginner test</h1>
        <label>Q.1 What's the answer? (2x-8)(3x+9)=0</label>
        <br>
        <input type="radio" name="q1" class="a">
        <label for="a">a) x1=-3 x2=4</label>
        <input type="radio" name="q1" class="b">
        <label for="b">b) x1=3 x2=-4</label>
        <input type="radio" name="q1" class="c">
        <label for="c">c) x1=-4 x2=-3</label>
        <br>
        <label>Q.2 Stoyan has 2x games, if he bought 3 more he would have 3x. How many games did Stoyan own originally?</label>
        <br>
        <input type="radio" name="q2" class="a">
        <label for="a">a) 3</label>
        <input type="radio" name="q2" class="b">
        <label for="b">b) 6</label>
        <input type="radio" name="q2" class="c">
        <label for="c">c) 12</label>
        <br>
        <label>Q.3 solve the equation: 4x²-4x+1=0</label>
        <br>
        <input type="radio" name="q3" class="a">
        <label for="a">a) x=1/2</label>
        <input type="radio" name="q3" class="b">
        <label for="b">b) x=3/5</label>
        <input type="radio" name="q3" class="c">
        <label for="c">c) x=2/3</label>
        <br>
        <label>Q.4 If ∢ABC is 37° and ∢BCA is twice as much, how many degrees is ∢CBA?</label>
        <br>
        <input type="radio" name="q4" class="a">
        <label for="a">a) ∢CBA=67°</label>
        <input type="radio" name="q4" class="b">
        <label for="b">b) ∢CBA=71°</label>
        <input type="radio" name="q4" class="c">
        <label for="c">c) ∢CBA=69°</label>
        <br>
        <label>Q.5 If little John wants to buy 5kg galvanized square steel for his home renovations, and 1kg is worth 23$, 
            How much money does he need to buy 5kg?</label>
        <br>
        <input type="radio" name="q5" class="a">
        <label for="a">a) 114$</label>
        <input type="radio" name="q5" class="b">
        <label for="b">b) 115$</label>
        <input type="radio" name="q5" class="c">
        <label for="c">c) 116$</label>
        <br>
        <label>Q.6 solve the equation: 6x²-3x+5=0</label>
        <br>
        <input type="radio" name="q6" class="a">
        <label for="a">There are no possible answers</label>
        <input type="radio" name="q6" class="b">
        <label for="b">x1=0.3 x2=-1</label>
        <input type="radio" name="q6" class="c">
        <label for="c">x1=3 x2=0.1</label>
        <br>
        <label>Q.7 if ∢BCA = 34° and ∢BAC = 79°, how many degrees is ∢CBA?</label>
        <br>
        <input type="radio" name="q7" class="a">
        <label for="a">57°</label>
        <input type="radio" name="q7" class="b">
        <label for="b">67°</label>
        <input type="radio" name="q7" class="c">
        <label for="c">77°</label>
        <br>
        <label>Q.8 solve the equation: 9x²+3x-6=0</label>
        <br>
        <input type="radio" name="q8" class="a">
        <Label for="a">x1=-1 x2=2/3</Label>
        <input type="radio" name="q8" class="b">
        <label for="b">x1=2/5 x2=1</label>
        <input type="radio" name="q8" class="c">
        <label for="c">x1=2 x2=0</label>
    </body>
</html>